const Map<String, String> en = {
  'shop': 'Shop',
  'bag': 'Bag',
  'favorite': 'Favorite',
  'profile': 'Profile',
  'myBag': 'My Bag',
  'login': 'Login',
  'username': 'Username',
  'password': 'Password',
  'loginButton': 'Login',
  'pleaseLogin': 'Please login first',
  'settings': 'Settings',
  'language': 'Language',
  'english': 'English',
  'mongolian': 'Mongolian',
  'logout': 'Logout',
  'productDetails': 'Product Details',
  'addToCart': 'Add to Cart',
  'removeFromCart': 'Remove from Cart',
  'clearCart': 'Clear Cart',
  'totalPrice': 'Total Price',
  'yourCartIsEmpty': 'Your cart is empty',
  'areYouSureRemoveAll': 'Are you sure you want to remove all items?',
  'cancel': 'Cancel',
  'clear': 'Clear',
  'buyAll': 'Buy All',
  'quantity': 'Quantity',
  'description': 'Description',
  'category': 'Category',
  'price': 'Price',
  'pleaseLoginFirst': 'Please login first',
  'shopping': 'Shopping',
  'favorites': 'Favorites',
  'pleaseLoginToViewFavorites': 'Please login to view favorites',
  'noFavoritesYet': 'No favorites yet',
  'myFavoriteItems': 'My Favorite Items',
}; 