const Map<String, String> mn = {
  'shop': 'Дэлгүүр',
  'bag': 'Сагс',
  'favorite': 'Дуртай',
  'profile': 'Профайл',
  'myBag': 'Миний сагс',
  'login': 'Нэвтрэх',
  'username': 'Хэрэглэгчийн нэр',
  'password': 'Нууц үг',
  'loginButton': 'Нэвтрэх',
  'pleaseLogin': 'Эхлээд нэвтэрнэ үү',
  'settings': 'Тохиргоо',
  'language': 'Хэл',
  'english': 'Англи',
  'mongolian': 'Монгол',
  'logout': 'Гарах',
  'productDetails': 'Барааны дэлгэрэнгүй',
  'addToCart': 'Сагсанд нэмэх', 
  'removeFromCart': 'Сагснаас хасах',
  'clearCart': 'Сагс цэвэрлэх',
  'totalPrice': 'Нийт үнэ',
  'yourCartIsEmpty': 'Таны сагс хоосон байна',
  'areYouSureRemoveAll': 'Бүх барааг устгахдаа итгэлтэй байна уу?',
  'cancel': 'Болих',
  'clear': 'Цэвэрлэх',
  'buyAll': 'Бүгдийг худалдаж авах',
  'quantity': 'Тоо ширхэг',
  'description': 'Тайлбар',
  'category': 'Ангилал',
  'price': 'Үнэ',
  'pleaseLoginFirst': 'Эхлээд нэвтэрнэ үү',
  'shopping': 'Дэлгүүр',
  'selectLanguage': 'Хэл сонгох',
  'languageChanged': 'Хэл солигдлоо',
  'favorites': 'Дуртай',
  'pleaseLoginToViewFavorites': 'Дуртай зүйлсээ харахын тулд нэвтэрнэ үү',
  'noFavoritesYet': 'Одоогоор дуртай зүйл алга',
  'myFavoriteItems': 'Миний дуртай зүйлс',
}; 